PORT=3000
CORS=false
LOG_LEVEL=info

VK_API_BASEURL=https://api.vk.com/method/
VK_TOKEN=
VK_APP_ID=
PROXY_URL=

# https://github.com/typeorm/typeorm/blob/master/docs/using-ormconfig.md#using-environment-variables
TYPEORM_CONNECTION=mysql
TYPEORM_HOST=localhost
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_ENTITIES=src/**/*.entity.ts
TYPEORM_LOGGING=false
TYPEORM_DRIVER_EXTRA='{"charset": "utf8mb4"}'

COMPOSE_PROJECT_NAME=docker
